
@import "./variables.less";
.all-header {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    // border-bottom: 1px solid (@pBorderC);
    font-size: 14px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

// 单凭banner
.all-banner {
    .all-banner-item img {
        object-fit: cover;
        width: 100%;
    }
}

// 内容幅
.all-main-list {
    overflow: hidden;
    h3 {font-size: 26px;color:#1F2C3F}
    .all-title-sub{
        color: #6A717D;
        font-size: 12px;
        line-height: 25px;
    }
    .all-item {
        width: 100%;
        margin: 70px 0;
        text-align: center;
    
    }
}

// banner 轮播图
// .all-swiper-item {
//     width: 100%;
//     background: url(../image/banner1.jpg) center ;
//     background-size: cover;
//     min-height: 400px;
// }
.all-slide {
    img {
        object-fit: cover;
    }
}

// 底部
li,a,p,h5,ul,* {
    list-style: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
}
.all-footer {
    width: 100%;
    overflow: hidden;
    background-color: #212538;
}
.all-footer .all-share-png {
    width: 100px;
    height: 100px;
    
}
.all-footer .all-share-png img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}
.all-footer .all-footer-top {
    padding: 30px 0;
    width: 50%;
    max-width: 1200px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
    color: #8C8D91;
    font-size: 14px;
}
.all-footer-top .w-f-t-item h5{
    font-size: 15px;
    margin-bottom: 10px;
}
.all-footer-top li a {
    color: #8C8D91;
}
.all-footer-top p,li {
    line-height: 25px;
}
.all-footer .all-footer-db {
    overflow: hidden;
    padding: 20px 0;
    color: #666;
    font-size: 12px;
    background-color: #191D2C;
}
.w-f-t-item p {
    text-align: center
}
.all-footer-db p {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    margin: 5px 0;
    color: #AAAAAA;
    text-align: center
}
.all-footer-db p a {color: #AAAAAA;}
// .all-footer {
//     width: 100%;
//     overflow: hidden;
//     background-color: (@wFooterTopC);
//     .all-footer-top {
//         padding: 30px 0;
//         width: 50%;
//         max-width: 1200px;
//         justify-content: space-between;
//         flex-wrap: wrap;
//         margin: 0 auto;
//         li a {
//             color: #fff;
//         }
//         p,li {
//             color: #fff;
//             color: #fff;
//             line-height: 30px;
//         }
//     }
//     .all-share-png {
//         width: 100px;
//         height: 100px;
//         img{
//             width: 100%;
//             height: 100%;
//             object-fit: cover;
//             border-radius: 4px;
//         }
//     }
//     .all-footer-db {
//         overflow: hidden;
//         padding: 20px 0;
//         color: #666;
//         font-size: 12px;
//         background-color: #000;
//         p {
//             justify-content: center;
//             margin: 5px 0;
//             a {color: #666;}
//         }
//     }
// }