/* 小于768 */

@media only screen and (max-width: 767px) {
    .w-header {
        display: none;
    }
    .y-header {
        display: block;
    }
    .w-s-none {
        display: none;
    }
    .w-main-text {
        width: 90%;
        padding: 20px 0 0;
        .s-fazhan {
            padding: 10px 0px;
            
        }
    }
}

/* 小于400 */
@media only screen and (max-width: 420px) {
    ul.m-flex {
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }
    ul.m-flex> * {
        width: 90% !important;
    }
    .w-pp-none {
        display: none;
    }
    .m-flex {
        justify-content: center;
    }
    .y-header-t {
        justify-content: space-between;
    }
    .s-item-3-ul {
        max-width: 95%;
        li {
            width: 100% !important;
            justify-content: flex-start;
            p {
                text-align: left;
            }
        }
    }
    .i-work .i-work-mid {
        width: 90%;
        .i-work-info > div p span {
            font-size: 30px;
        }
        .s-item-4-ul li {
            width: 100% !important;
        }
    }
    // 产品
    .s-product-main-ul {
        width: 90%;
    }
    
    .s-solve-main-ul {
        width: 100%;
        padding: 0;
    }
    .s-product-main-ul {
        width: 95%;
    }
    .s-news {
        width: 90%;
        li {
            flex-direction: column;
        
        }
    }
    .s-new-detail .new-dateil-txt {
        padding: 0;
    }
    .w-main-text {
        width: 90%;
        padding: 20px 0 0;
        .s-fazhan {
            padding: 10px 0px;
            // ul li div {
            //     height: auto;
            //     line-height: 25px;
            // }
        }
    }

    .we-contact {
        flex-wrap: wrap;
        width: 100%;
        ul {
            padding-top: 0;
        }
        li {
            padding: 5px 0;
        }
    }

    .s-new-detail h4 {
        justify-content: flex-start;
    }
    .s-new-nav p {
        padding: 10px;
    }
    .s-new-detail {
        padding: 20px;
        .new-dateil-txt img {
            width: 100% !important;
        }
    }
    
    
    
}


/* 大于768 */

@media only screen and (min-width: 768px) {
    .y-header {
        display: none;
    }
}