// 颜色篇
@pActiveC: rgba(56,154,241,1);   // 主题色
@pAbgC:#ffffff;   // 主题背景色
@pPtxtC: #1F2C3F;     // 普通文字色
@pBorderC: #ebebeb;  // 各类边框色
@pNavShadowC: rgba(0, 0, 0, .15);   // 导航块阴影
@wFooterTopC: #2e3e4e;

@yNavBtn: #999;     // 按钮颜色